
  #table{
    display: none;
  }
  .container{
    height: 296mm !important;
    width: 210mm !important;
    box-shadow: none !important;
    margin: 0 !important;
    position: relative;
    box-sizing: border-box;
    page-break-after: avoid;
    transform: none !important;
    /*page-break-before: avoid;*/
    /*page-break-inside: avoid;*/
    overflow: hidden;
  }
  .lang{
    display: none;
  }
  article {
    transform: none !important;
    page-break-after: avoid;
    /*page-break-before: avoid;*/
    /*page-break-inside: avoid;*/
  }

  //
  //.modern#portfolio {
  //    header {
  //        > .rotated {
  //            margin: -13px;
  //            transform: rotate(-90deg);
  //        }
  //    }
  //}