
  .lang{
    z-index: 100;
    position: fixed;
    right:20px;
    top: 0;

    > i, >a{
      display: inline-block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      background: #8BC88B;
      color: white;
      border-radius: 20px;
      overflow: hidden;
      margin: 2px;
      cursor: pointer;
      &:hover span{
        display: block;
      }
    }

    span{
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      font-family: cursive;
      color: black;
      text-shadow: white 1px 1px 1px;
      margin-right: 7px;
      img{
        width: 30px;
      }
    }

    #download,
    #print{
      background: #0e6dc8;
    }
    #russian,
    #english{
      background-color: transparent;
      background-size: 100%;
      display: inline-block;
      width:  40px;
      height: 40px;
    }
    #english{
      background-image: url(../icons/eng.png);
    }
    #russian{
      background-image: url(../icons/rus.png);
    }
  }

  #preview-shadow {
    display: table;
    padding: 0;
    position: fixed;
    z-index: 111;
    //background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    color: white;
    > div {
      display: table-cell;
      vertical-align: middle;
    }

    #preview-image {
      width: auto;
      height: auto;
      max-width: 90%;
      max-height: 90%;
    }

  }

  #preview-image {
    width: auto;
    height: auto;
    max-width: 100% !important;
    max-height: 90%;
    border: 1px solid black;
  }

  .photo-container{
    background-color: white;
    box-shadow: 0 0 10px 0 black;
    width: auto;
    padding: 21px;
    position: relative;
    display: inline-block;
    max-width: 90%;
    color: black;
    max-height: 90%;
  }

  #table{
    position: fixed;
    width:100%;
    height: 100%;
    background-image: url(../images/retina_wood.png);
    background-color: #EBD5B8;
    background-position: right;

    #left-objects{
      position: fixed;
      left: 0;
      text-align: right;
      height: 100%;

      #pencil{

        height: 30%;
        top: 40%;
        position: absolute;
        right: 0;
      }
      #notebook{
        position: absolute;
        transform: rotate(-10deg);
        height: 60%;
        right: 0;
        top: 20%;
        &:hover{
          transform: rotate(-8deg);
        }
      }
    }
    #right-objects{
      position: fixed;
      right: 0;
      text-align: right;
      height: 100%;

      #coffee{
        height: 20%;
        position: relative;
        top: -2%;
      }
      #keyboard{

        height: 40%;
        top: 0%;
        position: relative;
        margin-left: 10%;
        right: -10%;
      }
    }
  }

  .rotated{

    -webkit-backface-visibility: hidden;
    transform: rotate(0deg);
    transform-origin: 100% 50%;
    transition: transform 0.5s;
    &:hover{
      transform: rotate(-3deg);
    }
  }

  .document-view {
    .old-look-document{
      .container {
        transform: translate(85%, 60%) rotate(-10deg) !important;
        position: fixed;
        top: 0;
        right: 0;
        box-shadow: 1px 1px 3px 0px;
      }
    }


    article {
      transform-origin: top left;
      position: relative;
      box-sizing: border-box;
      height: 297mm;
      width: 210mm;
      overflow: hidden;
    }
    .container {
      margin: 10px;
      display: inline-block;
      overflow: hidden;
      position: relative;
      box-shadow: 0px 0px 10px 0px;
      transform: translate(0, 0) rotate(0deg);
      transition: transform 1s, top 1s, left 1s;
      &.back {
        transform: translate(-3%, -101%) rotate(1deg);
        &:hover{
          transform: translate(-4%, -101%) rotate(1deg);
        }
      }
      &#project{
        height: 671px;
        width: 950px;
        position: fixed;
        z-index: 10;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;

        &.ng-hide{
          top: 110%;
          transform: translate(-18%, 5%) rotate(4deg);
          left: 110%;
          display: block !important;
          &:hover{
            transform: translate(-19%, 1%) rotate(5deg);
          }
        }

        article{
          height: 210mm;
          width: 297mm;
        }

      }
    }
    #first {
      z-index: 2;
    }
    #second {
      z-index: 1;
    }
  }