@import url(../css/elements.less);

@page {
  size: A4;
  margin: 0;
}

html, body {
  margin: 0;
  text-align: center;
  transform-origin: top;
  height: 100%;
}



.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear
}

.fade.in {
  opacity: 1
}

body {
  //background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/dark_stripes.png);
  overflow-x: hidden;
  //background-image: url(../images/bg.jpg);
}

.web-view {
  .container {
    height: auto !important;
    width: auto !important;
    box-shadow: none !important;
    margin: 0 !important;
    transform: translate(0, 0) rotate(0) !important;
    &#project {

      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      article {
        height: 100%;
      }
    }
  }
  article {
    transform: translate(0, 0) rotate(0) !important;
    > div {
      height: 100%;
    }
    background: white;
    position: relative;
  }
}


.document-view {
  article {
    height: 100%;
    background: white;
  }
}

#project {
  .main {
    padding: 10px 20px 20px 30px;
  }
  .images {
    div {
      display: inline-block;
      background-size: cover;
      width: 89mm;
      height: 60mm;
      margin-right: 5mm;
      margin-bottom: 5mm;
      border: 1px solid;
    }
  }

  header {
    display: block;
    span {
      color: black;
      font-size: 0.8em;
    }
    .fa-times {

      float: right;
      color: black;
      height: 7mm;
      line-height: 7mm;
      &:hover {
        color: #00BF67;
      }
    }
    padding: 0;
    height: 10mm;
    box-sizing: border-box;
    display: block;
    width: auto;
    margin-top: 0;
    overflow: hidden;
    h2 {
      text-align: left;
      margin: -3.5mm 0mm;
    }
  }

}


section {
  clear: both;
}

* {
  -webkit-print-color-adjust: exact;
}

.old {
  height: 100%;
  box-sizing: border-box;
  text-align: left;
  font-size: 14px;

  article{
    padding: 15mm;
  }

  p {
    margin: 10px 0;
    text-indent: 15px;
  }
  h2 {

    font-size: 26px;
    margin: 0;
  }
  h3 {
    margin: 10px 0px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .avatar {

    max-height: 150px;
    max-width: 150px;
    margin-left: 20px;
  }

  dt {
    float: left;
    width: 105px;
    &:after {
      content: ":";
    }
  }

  .info {
    clear: both;
    > div {
      float: left;
      width: 50%;
    }
  }

  .images {
    img{
      cursor: pointer;
      margin-bottom: 10px;
      margin-right: 10px;
      max-height: 160px;
      max-width: 220px;
      border: 1px solid black;
    }
    &:after {
       clear: both;
       content: "";
       display: block;
     }
  }
  footer{
    float: right;
    font-style: italic;
  }
}

.modern {
  a{
    color: black;
  }

  p {
    margin-top: 0.7em;
    margin-bottom: 0.7em;
  }

  text-align: left;
  font-size: 11pt;
  height: 100%;

  h2 {
    text-align: left;
    color: #00BF67;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 2px;
    line-height: 30px;
  }

  main {
    position: relative;
    padding: 20px 30px 20px 20px;

    .period {

      font-style: italic;
      color: #80B5C1;
      margin-top: 4px;
      display: inline-block;
    }

    h3 {
      font-size: 15px;
      margin: 0;
      a {
        font-size: 15px;
        color: #000;
        //text-decoration: none;
      }
    }
    .job {
      margin-bottom: 10px;
      position: relative;
      a {
        color: black;
        font-size: 13px;
        display: block;
      }
      p {
        white-space: pre-line;
        margin: 0;
      }
      > div:nth-child(2) {
        padding-left: 6px;
      }
      > div:first-of-type {
        position: relative;
        &:after {
          width: 13px;
          height: 13px;
          position: absolute;
          right: 0px;
          top: 2px;
          border: 2px solid white;
          border-radius: 10px;
          background-color: grey;
          content: "\f111";
          font: normal normal normal 14px/1 FontAwesome;
          color: white;
          font-size: 11px;
          text-align: center;
          line-height: 13px;
        }
        &:before {
          content: "";
          width: 1px;
          top: -3px;
          bottom: -7px;
          right: 8px;
          border-radius: 10px;
          background-color: #00BF67;
          position: absolute;
        }
      }
    }
    .job.active > div:first-of-type:after {
      color: #00BF67;
    }
    .job:last-of-type > div:first-of-type:before {
      bottom: 2px;
    }

  }

  .icons {
    text-align: center;
    > span {
      width: 62px;
      display: inline-block;
      margin: 0 2px;
    }
    i.fa {
      background-size: 75%;
      background-position: 50%;
      overflow: hidden;
      width: 50px;
      height: 50px;
      border: 1px solid #00dd56;
      border-radius: 30px;
      font-size: 40px;
      text-align: center;
      line-height: 50px;
    }
  }
  .icons-small {

    /* position: absolute; */
    text-align: center;
    /* right: 0; */
    /* top: 0; */
    margin-top: -1px;
    float: right;
    i.fa {
      margin: 2px;
      display: inline-block;
      background-size: 16px;
      background-position: 50%;
      overflow: hidden;
      width: 22px;
      height: 22px;
      //background-color: #D1FFE3;
      border: 1px solid lightgrey;
      border-radius: 12px;
      font-size: 20px;
      text-align: center;
      line-height: 20px;
    }
  }

  i.fa {
    background-size: 16px;
    background-position: 50%;
    background-repeat: no-repeat;

    &.phonegap {
      background-image: url(../icons/phonegap.png);
    }
    &.angular {
      background-image: url(../icons/angular.small.png);
    }
    &.photoshop {
      background-image: url(../icons/photoshop.png);
    }
    &.html5 {
      background-image: url(../icons/html5.small.png);
    }
    &.svg {
      background-image: url(../icons/svg-logo.svg);
      background-size: 40px;
      background-position: 5px 2px;
    }
    &.svg.small {
      background-image: url(../icons/svg-logo.svg);
      background-size: 16px;
      background-position: 2px;
    }
    &.css3 {
      background-image: url(../icons/css3.small.png);
    }
    &.canvas {
      background-image: url(../icons/canvas.small.png);
      background-size: 67%;
      background-position: 50%;
    }
    &.umi.small {
      background-image: url(../icons/umi.small.png);
    }
    &.cpp {
      background-image: url(../icons/cpp.png);
      background-size: 90%;
    }
    &.qt.small {
      background-image: url(../icons/qt.png);
      background-size: 16px;
      background-position: 2px;
    }
    &.nodejs {
      background-image: url(../icons/nodejs.small.png);
    }
    &.qt {
      background-image: url(../icons/qt.png);
      background-size: 40px;
      background-position: 10px;
    }
    &.java {
      background-image: url(../icons/java.small.png);
    }
    &.opengl {
      background-image: url(../icons/opengl.png);
      background-size: 95%;
      background-position: 50%;
    }
    &.mysql {
      background-image: url(../icons/mysql.png);
    }
    &.php {
      background-image: url(../icons/php.small.svg);
      background-size: 90%;
      background-position: 50%;
    }
    &.fire {
      background-image: url(../icons/fire.png);
    }
    &.smoke {
      background-image: url(../icons/smoke.png);
    }

    &.volunteer {
      background-image: url(../icons/volunteer.png);
    }
    &.webgl {
      background-image: url(../icons/WebGL.png);
      background-size: 70px;
      background-position: -5px;
    }
  }


  header {

    width: 10mm;
    background-color: grey !important;
    background-image: url(../images/cubes.png) !important;
    padding: 5mm !important;


    &.rotated{
      width: 10mm !important;
      padding: 0mm !important;
      > div {

        white-space: nowrap;
        margin: 0;
        position: absolute;
        bottom: 0;
        width: 10mm;
        height: 10mm;
        left: 0;
        h2 {
          transform: rotate(-90deg);
        }
        span {

          color: black;
          font-size: 0.8em;
        }
      }
    }


    .avatar {

      margin: auto;
      display: block;
    }
    h2 {
      text-align: center;
      font-size: 22px;
      margin-bottom: 0;
      margin-top: 0;
    }
    h3 {
      text-align: center;
      font-size: 15px;
      margin-top: 0;
    }
    ul {

      list-style: none;
      padding: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    dt {
      float: left;
      line-height: 20px;
      font-weight: 600;
      padding-right: 3px;

      i.fa {
        background-size: 20px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        height: 20px;
      }
      i.icon-upwork {
        background-image: url(../icons/upwork.png);
      }
      i.fa-envelope{
        color: #dc0000;
      }
      i.fa-linkedin-square {
       color: #00558b;
     }
      i.fa-facebook-square {
        color: darkblue;
      }
      i.fa-skype {
       color: #6495ed;
     }
      i.fa-whatsapp {
        color: green;
     }
    }
    dd {

      text-align: left;
      -webkit-margin-start: 30px;
      min-height: 17px;
      margin-bottom: 5px;
      padding-top: 2px;
    }

    h4 {
      text-align: center;
      position: relative;
      &:before, &:after {
        content: "";
        height: 1px;
        background-color: grey;
        width: 50px;
        position: absolute;
        margin-top: -1px;
        top: 50%;
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
      }
    }

  }

  .notice {
    float: right;
    color: black;
    font-size: 0.6em;
    line-height: 30px;
    text-transform: none;
    i.fa {

      margin-left: 5px;
      font-size: 1.5em;
    }
  }


  &#portfolio {
    .icons-small {
      right: 20px;
      top: 0;
    }
    h3 {
      font-size: 18px;
      margin: 0; //10px 0 4px;
    }

    .work {
      //  float: left;
      //  width: 50%;
      padding: 0 5px 10px 0;
      position: relative;

      a{
        color: black;
        font-size: 13px;
        display: block;
        padding-bottom: 3px;
      }
      h4 {
        margin: 0;
        font-size: 14px;
        margin-top: -4px;
      }
      p {
        margin: 5px 0;
      }
      .images {
        img {
          float: right;
          cursor: pointer;
          margin-right: 5px;
          max-height: 145px;
          max-width: 190px;
          border: 1px solid black;
        }
      }
    }
  }

}

button, select, html, textarea, input {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.flex {
  box-sizing: border-box;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.layout {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.layout-row {
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.flex-60 {
  -webkit-flex: 0 0 60%;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
}
.flex-55 {
  -webkit-flex: 0 0 55%;
  -ms-flex: 0 0 55%;
  flex: 0 0 55%;
}
.flex-70{
  -webkit-flex: 0 0 70%;
  -ms-flex: 0 0 70%;
  flex: 0 0 70%;
}

.flex-30 {
  -webkit-flex: 0 0 30%;
  -ms-flex: 0 0 30%;
  flex: 0 0 30%;
}
.flex-35 {
  -webkit-flex: 0 0 35%;
  -ms-flex: 0 0 35%;
  flex: 0 0 35%;
}

.layout-row > .flex-35 {
  max-width: 35%;
}

.flex-25 {
  -webkit-flex: 0 0 28%;
  -ms-flex: 0 0 28%;
  flex: 0 0 28%;
}
.layout-row > .flex-28 {
  max-width: 28%;
}

.flex-5 {
  -webkit-flex: 0 0 5%;
  -ms-flex: 0 0 5%;
  flex: 0 0 5%;
}

.layout-row > .flex-5 {
  max-width: 5%;
}

#card {
  cursor: "pointer";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 111;
}

.card-container {

  transform: rotate(-10deg) translate(50%, -50%);
}

.pre{
  white-space: pre-line;
}
.hexagon {
  margin-bottom: 10px;
  position: relative;
  z-index: 11;
  cursor: pointer;
  list-style-type: none;
  //width: 27.85714285714286%;
  //padding-bottom: 32.16760145166612%;
  float: left;
  overflow: hidden;
  visibility: hidden;
  width: 224px;
  padding-bottom: 257px;

  .transform(rotate(-60deg) skewY(30deg));

  * {
    position: absolute;
    visibility: visible;
  }

  &:hover > div {
    background-color: rgb(191, 229, 255);
  }
  > img {
    .transition(all .5s);
    background-color: rgb(178, 213, 237);
    color: black;
    width: 100%;
    height: 100%;
    text-align: center;
    border: 2px solid white;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    -webkit-backface-visibility: hidden;
    margin-left: -2px;
    display: block;
    line-height: 56px;
    &:after {
      top: 0;
      left: 0;
      content: "";
      border: 2px solid white;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      left: -50%;
      margin: 0px -3.5px;
      display: block;
      z-index: 11;
      position: absolute;
      -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
      -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
      transform: translateX(50%) rotate(-60deg) skewY(30deg);
      margin-left: -1px;
      margin-top: -1px;
    }
  }

}



.aiesec {
  header{
    position: relative;
    &:after{
      content: "";
      height: 1cm;
      position: absolute;
      bottom: 0.5cm;
      width: 101%;
      background-size: auto 1cm;
      background-repeat: no-repeat;
      left: 0;
      background-color: #037ef3;
    }
  }
  main{
    &:after{
      content: "";
      height: 1cm;
      position: absolute;
      bottom: 0.5cm;
      width: 100%;
      background-image: url(../images/aiesec.png);
      background-size: auto 1cm;
      background-repeat: no-repeat;
      left: 0;
    }
  }
}
